# spring-activiti

./: pom.xml
src/main/java/com/atm/spring/activiti/controller/: BaseActController.java  BaseController.java  LeaveController.java  UserController.java
src/main/java/com/atm/spring/activiti/dao/: LeaveDao.java  UserDao.java
src/main/java/com/atm/spring/activiti/model/: LeaveModel.java  UserModel.java
src/main/java/com/atm/spring/activiti/processor/: LeaveModifyProcessor.java  LeaveReportProcessor.java
src/main/java/com/atm/spring/activiti/service/: BaseActService.java  BaseService.java  LeaveService.java  UserService.java
src/main/java/com/atm/spring/activiti/utils/: Constants.java  GenUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-activiti.xml  spring-mybatis.xml  spring-web.xml
src/main/resources/diagrams/: leave.bpmn
src/main/resources/sql/: LeaveMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
